<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
             tools:context=".fragmentos.Estatico">

    <!-- TODO: Update blank fragment layout -->
    <Button android:id="@+id/previous" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="wrap_content" android:text="previous"/>
    <Button android:id="@+id/next" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="wrap_content" android:text="next"/>

</LinearLayout>